<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="card_size">80dp</dimen>
    <dimen name="menu_icon_size">100dp</dimen>
</resources>
