<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#f6f3f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Discard Story?"
                android:id="@+id/pattern_title"
                android:textStyle="bold"
                android:textColor="#fd1f01"
                android:textSize="24sp"
                android:gravity="center" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:textStyle="bold"
                android:background="#2972ca"
                android:textSize="24sp"
                android:gravity="center" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Attention!!! All changes will be discarded."
                android:textSize="18sp"
                android:gravity="center" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:textStyle="bold"
                android:background="#c4d3e6"
                android:textSize="24sp"
                android:gravity="center" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/discard"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Discard"
                    android:textColor="#fd1f01"
                    android:layout_gravity="center"
                    android:gravity="center" />
                <Button
                    android:layout_marginLeft="2dp"
                    android:id="@+id/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="Cancel"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>