<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="diarytishpish.corsair.com.mydiary.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/cat_title_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@android:drawable/ic_menu_today"
                    />
                <TextView
                    android:id="@+id/category_title"
                    android:layout_marginLeft="5dp"
                    android:textColor="#72acf4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/category_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/main_page_card"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#ccdce7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/card_category"
                        android:layout_marginRight="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scrollbars="vertical" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/add_genre"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_gravity="center"
                                android:elevation="5dp"
                                android:id="@+id/card_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/add"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/favourite_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="#ffffff"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@android:drawable/btn_star_big_on"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="#72acf4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourites"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                    <LinearLayout
                        android:id="@+id/main_fav_card"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="#ccdce7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/card_fav"
                            android:layout_marginRight="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scrollbars="vertical" />
                    </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <LinearLayout
                android:gravity="center"
                android:background="#ccdce7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <android.support.v7.widget.CardView
                    android:id="@+id/lock"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_icon_size"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/lock_icon"
                            android:scaleType="fitXY"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@android:drawable/ic_lock_lock"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="#72acf4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Security"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
