<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView

        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#3c84cc"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Add Category"
                android:gravity="center_vertical|center"
                android:id="@+id/textView" />
            <ImageView
                android:id="@+id/close_dlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/tias_cover"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@mipmap/nocover"
                android:scaleType="fitXY"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <android.support.v7.widget.CardView

                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_above="@+id/input"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/genre_list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/card_category"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scrollbars="vertical" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <EditText
                android:id="@+id/input"
                android:layout_above="@+id/genre_save"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Genre Name"
                />

            <TextView
                android:layout_margin="2dp"

                android:id="@+id/genre_save"
                android:background="#c1e1ef"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#06080a"
                android:textSize="25sp"
                android:text="Save"
                android:gravity="center_vertical|center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>